spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/kaora
spring.datasource.username=root
spring.datasource.password=1234

spring.security.user.name=user
spring.security.user.password=$2y$1234